-------------------------------------------------------------------------------
Test set: com.poc.SmartContactManager.SmartContactManagerApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.546 s <<< FAILURE! - in com.poc.SmartContactManager.SmartContactManagerApplicationTests
contextLoads  Time elapsed: 0.01 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.springdoc.core.configuration.SpringDocConfiguration$OpenApiResourceAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@73d16e93]
Caused by: java.lang.NoClassDefFoundError: org/springframework/http/HttpStatusCode
Caused by: java.lang.ClassNotFoundException: org.springframework.http.HttpStatusCode

